<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타이포그래피 속성 - 텍스트</title>
    <style>
        div.a { text-align: center; }
        div.b { text-align-last: left; }
        div.c { text-align: right; }
        div.d { text-align: justify; }
        div.e { text-indent: 10%; }
        div.f { text-decoration: underline; }
        div.g p.a { text-transform: uppercase; }
        div.g p.b { text-transform: lowercase; }
        div.g p.c { text-transform: capitalize;}
        div.h { line-height: 80px; }
        div.h span { vertical-align: super;}
        div.i { letter-spacing: 5px; }
        div.j { word-spacing: 30px; }
        div.k { white-space: 30px; }
        div.l { word-break: keep-all; }
        div.l p { width: 300px; }
    </style>
</head>
<body>
    <h1>text-align</h1>
    
    <div claa="a">
 

    </div>
</body>
</html>